@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/

body
{
	font-family:Arial, Helvetica, sans-serif;	
	background-color:#CCC;
}

img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
	min-width: 1200px;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#title
{
	float:left;
	display:block;
	height:auto;
	width:100%;
	margin-top:5%;
}

#title h1
{
	font-size:36px;
	text-align:center;	
}


#login-box
{
	float: left;
	display: block;
	height: 20%;
	width: 70%;
	margin: 0% 15% 5% 15%;
	background-color: #006ab8;
	min-width: 800px;
}

#login-box-inside
{	
	float:left;
	height:auto;
	margin:10% 15% 12% 12%;
}

#login-box-inside h2
{
font-weight: 100;
font-size: 17px;
color: #FFF;
margin: 12% 0% -6% 0%;
}

#btn-search
{
margin: 10% 0% 0% 0%;
float: left;
clear: both;
background-color: #333;
height: 30px;
width: 100px;
color: #FFF;
text-align: center;
font: 1em/30px Arial, Helvetica, sans-serif;
border: none;
}

#vline {
	float: left;
	display: block;
	width: 1px;
	height: 300px;
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#06C), to(#06C), color-stop(50%, #FFFFFF));
	background:-moz-linear-gradient(top, #06C 0%, #FFFFFF 50%, #FFFFFF 51%, #06C 100%);
	background-color:#FFF;
	//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 );
	margin: 6% 2% 0% 0%;
}

#title2
{
	float:left;
	display:block;
	height:10%;
	width:50%;
	margin-top:0%;
}
#title2 h2
{
	color:#FFF;
	//font-style:italic;
	font-weight:lighter;
	text-decoration:underline;
	margin-left:5%;	
}

#title3 h2
{
	font-size:18px;	
}



#top-bar
{
	float:left;
	display:block;
	height:50px;
	width:100%;
	background-color:#006ab8;
}

#title3
{
	margin-top:4px;
	margin-left:2%;
	float:left;
	display:block;
}

#title3 h2
{
	color:#FFF;
	font-size: 15px;
font-weight: lighter;		
}

#search-box
{
	float:right;
	display:block;
	margin-right:2%;
	color:#FFF;	
}

#search-box-cont
{
	float:left;
	margin-top:15px;	
}


#userInfo-box
{
	float:right;
	height:35px;
	width:150px;
	margin-top:7px;
	margin-right:10px;
	//background-color:#333;
	//overflow:hidden;
}

#userImg
{
	float:left;
	height:35px;
	width:35px;
	background-image:url(img/userIcon.gif);
	margin-right:5px;
	border-radius:2px;
}

#userNm
{
	color: #FFF;
height: 35px;
width: 135px;
}


#btn-search2
{
	margin-top:11px;
	margin-left:10px;
	float:right;
	background-image:url(img/search.gif);
	background-size:30px;
	height:30px;
	width:30px;
	color:#FFF;
	text-align:center;
	font:1em/30px Arial, Helvetica, sans-serif;
	border:none;
	border-radius:25px;
}

#main-container
{
position: relative;
margin: 0;
padding: 0;
height: 100%;
width: 98.2%;
}

#side-panel
{
	position:static;
	float:left;
	height:auto;
	width:200px;
	background-color:#333;	
}

#side-panel ul
{
	width:100%;
	margin:0;
	padding:0;
	float:left;
	text-align:left;
	color:#FFF;
	list-style:none;
	font-size:18px;
}

#side-panel ul a
{
	margin:0;
	padding:10px;
	text-decoration:none;
	color:#FFF;
	display:block;
	height:40px;
	border-bottom:solid 1px #FFF;
}

#side-panel ul a:hover
{
	background-color:#666;	
}

.active-tab
{
	background-color:#666;
}

#side-panel ul a li
{
	margin:0;
	font:0.9em/40px Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
	
}

#video-cont
{
	float:left;
	width:83%;
	min-height:182px;
	height:auto;
	background-color:#666;
}

#rec-bar
{
	position:relative;
	height:20px;
	width:400px;
	//background-color:#FFF;
	margin-left:29.5%;
	margin-top:20px;	
}

#rec-bar ul
{
	margin-left:70px;
}

#rec-bar ul li a
{
	text-decoration:none;
	margin-right:10%;	
	font-size:15px;
	color:#FFF;
}

#rec-bar ul li a:hover
{
	color:#CCC;
}

#fav-cont
{
	float:left;
	width:83%;
	
	height:100%;
	background-color:#666;
}

#recent-cont
{
	float:left;
	width:83%;
	height:100%;
	background-color:#666;
}

#video-cont ul
{
	list-style:none;
	margin-right: 10%;
}


#video-cont ul li h3
{
margin-top: 0px;
float: left;
margin-left: 3%;
color: #FFF;
margin-right: 0;
font: 1.3em/25px Arial, Helvetica, sans-serif;
font-weight: lighter;
}

#video-cont ul li a
{
	float:left;
}

#video-cont ul li a img
{
	width:190px;
	height: 120px;
	//border:solid 2px #FFFFFF;
	margin-bottom:10%;	
}

#video-cont ul li p
{
position: absolute;
display: block;
height: 60px;
margin: 35px 0px 0px 250px;
width: 555px;
font-size: 12px;
color: #CCC;
overflow-wrap:break-word;
}


#vidExtra
{
	position:absolute;
	height:25px;
	width:100px;
	//background-color:#333;
	margin:95px 0px 0px 215px;
	//border-radius:5px;
}





#recentUpdateCont
{
	float:left;
	height:250px;
	width:420px;
}



#ftr
{	
	clear:both;
    height: 1px;
    background: black;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#b50303), to(#b50303), color-stop(50%, #c6c6c6));
}


/*Initialize*/
ul#menu, ul#menu ul.sub-menu {
	float:left;
    padding:0;
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
	
}
/*Link Appearance*/
ul#menu li a, ul#menu li ul.sub-menu li a {
    text-decoration: none;
    color: #fff;
    background:#333;
    padding: 10px;
    display:inline-block;
}
/*Make the parent of sub-menu relative*/
ul#menu li {
	position:relative;
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    float:left;
	margin:12px 0px 0px -126px;
}
ul#menu li:hover ul.sub-menu {
    display:block;
}


#videoBox
{
	float:left;
	height:100%;
	width:100%;
	//background-color:#036;
		
}


#video
{
	float:left;
	height:100%;
	width:645px;
	margin:0% 2% 2% 2%;
}

#video h3
{
	color:#fff;
	font:Verdana, Geneva, sans-serif;
	font-size:26px;
	font-weight:100;
	margin:2% 0% 2% 3%;
}


#similarVideosBox
{
	float:right;
	height:100%;
	width:270px;
	//background-color:#39F;
	margin:0% 2% 2% 0%;
	padding:2px;
}

#similarVideoCont
{
	float:left;
	height:70px;
	width:100%;
	//background-color:#FFF;	
	margin:3% 0% 3% 0%;
}

#similarVideo
{
	float:left;
	height:100%;
	width:100px;
	//background-color:#090;
}

.similarVideoTitle
{
	color:#FFF;
	float:left;
	height:20px;
	width:164px;
	//background-color:#006;
	margin:0px 0px 0px 6px;
}

.similarVideoDesc
{
	color:#CCC;
	float:left;
	height:48px;
	width:164px;
	//background-color:#006;
	margin:2px 0px 0px 6px;
	display:block; 
	font-size:0.9em;	
	word-wrap:break-word;
	overflow:hidden;
	line-height:15px;
}



#underlay{
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#000;
	-moz-opacity:0.5;
	opacity:.50;
	filter:alpha(opacity=50);
	z-index:999;
}
#lightbox{
	text-align:left;
	display:none;
	position:absolute;
	top:100px;
	left:25%;
	width:50%;
	height:350px;
	border-radius:2px;
	background-color:#fff;
	z-index:999;
}



/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
	
	
	
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}



}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
}